[program:huey-long-running-test]
command=/home/cloo/repl/test/doaj/bin/newrelic-admin run-program /home/cloo/repl/test/doaj/bin/huey_consumer.py -v portality.tasks.consumer_long_running.long_running
environment= DOAJENV=test,NEW_RELIC_CONFIG_FILE=/home/cloo/repl/test/doaj/src/doaj/deploy/newrelic.ini,NEW_RELIC_ENVIRONMENT=test
user=cloo
directory=/home/cloo/repl/test/doaj/src/doaj
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
priority=999
